<!DOCTYPE html>
<html lang="bn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>রিপু কুরেশি</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>স্বাগতম!</h1>
        <h2>রিপু কুরেশির অফিসিয়াল ওয়েবসাইটে</h2>
        <p>এই সাইটটি গিটহাব পেজে লাইভ দেখতে পাবেন।</p>
    </div>
</body>
</html>
